{
  "expo": {
    "name": "Stratos",
    "slug": "stratos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "3",
      "bundleIdentifier": "com.nickorklait.stratos",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow Stratos to access your camera to scan barcodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "3eefe7bd-549b-4451-ac45-6ed656618bfa"
      }
    },
    "owner": "nickrios"
  }
}
